{
  "printWidth": 120,
  "bracketSpacing": true,
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^[./]",
    "(redux/store)",
    "(redux/favorite)",
    "(types)",
    "(constants)",
    "(hooks)",
    "(components)"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "singleAttributePerLine": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"]
}
